<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Problema11: C:/Users/Lenovo/Desktop/Contest/becheru/Calina_Florin_CE12/FirstSolution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Problema11
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_first_solution_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FirstSolution.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_first_solution_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="structa__list__node.html">    3</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structa__list__node.html">a_list_node</a>{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">int</span> info;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">struct </span><a class="code" href="structa__list__node.html">a_list_node</a> *next;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;};</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span>** GenerateRandGraphs( <span class="keywordtype">int</span> *no_vertex)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    srand(time(0));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> iterator;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> no_edge ;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> rand_edge_1 ;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> rand_edge_2 ;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> rand_cost ;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span>** adiacent_matrix;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    *no_vertex = 3 + rand()%18;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    adiacent_matrix =  (<span class="keywordtype">int</span>**)calloc ((*no_vertex) , <span class="keyword">sizeof</span>(int));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (iterator = 0; iterator &lt;= (*no_vertex); iterator++){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         adiacent_matrix[iterator] = (<span class="keywordtype">int</span> *)calloc((*no_vertex) + 1 , <span class="keyword">sizeof</span>(int));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    no_edge = rand() % ((*no_vertex)*((*no_vertex-1)/2))  ;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(iterator = 1 ; iterator &lt;= no_edge ; iterator ++ )</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            rand_edge_1 =  rand() % *no_vertex ;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            rand_edge_2 =  rand() % *no_vertex ;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            rand_cost = 1 + rand()%1000 ;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            adiacent_matrix[rand_edge_1][rand_edge_2] = rand_cost;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            adiacent_matrix[rand_edge_2][rand_edge_1] = rand_cost;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span>(iterator = 1 ; iterator &lt; *no_vertex ; iterator ++ )</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        adiacent_matrix[iterator][iterator] = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; *no_vertex ; i++){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; *no_vertex ; j++)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            printf(<span class="stringliteral">&quot;%d &quot;</span>,adiacent_matrix[i][j]);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> adiacent_matrix;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_first_solution_8h.html#a8d33c649f1a9356c3b27e7fb9348ce34">   57</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_first_solution_8h.html#a8d33c649f1a9356c3b27e7fb9348ce34">minDistance</a>( <span class="keywordtype">int</span> dist[] , <span class="keywordtype">bool</span> sptSet[] ,<span class="keywordtype">int</span> no_vertex )</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> min = INT_MAX, min_index;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> iterator ;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (iterator = 0; iterator &lt; no_vertex ; iterator ++ )</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (sptSet[iterator] == <span class="keyword">false</span> &amp;&amp; dist[iterator] &lt;= min){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            min = dist[iterator];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            min_index = iterator;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> min_index;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_first_solution_8h.html#afdc35fb0afa5863031adc93bed579e39">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_first_solution_8h.html#afdc35fb0afa5863031adc93bed579e39">printPath</a>(<span class="keywordtype">int</span> parent[], <span class="keywordtype">int</span> destination)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> aux[30];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> iterator = 0 ;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> iterator_2 ;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">while</span>( destination != - 1){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        aux[iterator ++ ] = destination;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        destination = parent[destination] ;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span>(iterator_2 = iterator - 1 ; iterator_2 &gt;= 0 ; iterator_2 -- )</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        printf(<span class="stringliteral">&quot;%d &quot;</span> , aux[iterator_2]);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    return ;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_first_solution_8h.html#a8555d110d9a2c60eff7eccb7b71ff8a2">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_first_solution_8h.html#a8555d110d9a2c60eff7eccb7b71ff8a2">printSolution</a>(<span class="keywordtype">int</span> dist[],<span class="keywordtype">int</span> parent[] ,<span class="keywordtype">int</span> src , <span class="keywordtype">int</span> no_vertex , <span class="keywordtype">int</span> destination)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> iterator;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    printf(<span class="stringliteral">&quot;Vertex\t\t Distance\tPath&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span> (iterator = 0; iterator &lt; no_vertex ; iterator ++ ){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(dist[iterator] != INT_MAX &amp;&amp; dist[iterator] != INT_MIN){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            printf(<span class="stringliteral">&quot;\n%d -&gt; %d \t\t %d\t\t &quot;</span>,src, iterator, dist[iterator] );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="_first_solution_8h.html#afdc35fb0afa5863031adc93bed579e39">printPath</a>(parent, iterator);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            printf(<span class="stringliteral">&quot;\n%d -&gt; %d \t\t No Path &quot;</span>,src, iterator );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> push_begining_list(<span class="keyword">struct</span> <a class="code" href="structa__list__node.html">a_list_node</a> *head, <span class="keywordtype">int</span> new_element_value){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">struct </span><a class="code" href="structa__list__node.html">a_list_node</a> *next_element;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">struct </span><a class="code" href="structa__list__node.html">a_list_node</a> *new_element;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    next_element = head-&gt;next;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    new_element = malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structa__list__node.html">a_list_node</a>));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    new_element-&gt;info = new_element_value;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    new_element-&gt;next = head-&gt;next;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    head-&gt;next = new_element;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_first_solution_8h.html#a396ce4e8a887e39ece930de9dbd5e24e">  119</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_first_solution_8h.html#a396ce4e8a887e39ece930de9dbd5e24e">pop_begining_list</a>(<span class="keyword">struct</span> <a class="code" href="structa__list__node.html">a_list_node</a> *head){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">struct </span><a class="code" href="structa__list__node.html">a_list_node</a> *deleted_element;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> aux;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (head-&gt;next != NULL) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        deleted_element = head-&gt;next;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        aux = deleted_element-&gt;info;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        head-&gt;next = deleted_element-&gt;next;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        free(deleted_element);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        printf(<span class="stringliteral">&quot;\n The list is empty&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> -1; <span class="comment">//the list is empty</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_first_solution_8h.html#ab76870444edc8084641fa222cf75f04f">  135</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_first_solution_8h.html#ab76870444edc8084641fa222cf75f04f">pop_end_list</a>(<span class="keyword">struct</span> <a class="code" href="structa__list__node.html">a_list_node</a> *head) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">struct </span><a class="code" href="structa__list__node.html">a_list_node</a> *deleted_element;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">struct </span><a class="code" href="structa__list__node.html">a_list_node</a> *iterator;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> aux;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (head-&gt;next != NULL) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">for</span> (iterator = head; iterator-&gt;next-&gt;next != NULL; iterator = iterator-&gt;next);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        deleted_element = iterator-&gt;next;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        aux = deleted_element-&gt;info;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        iterator-&gt;next = deleted_element-&gt;next;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        free(deleted_element);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        printf(<span class="stringliteral">&quot;\n The list is empty&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> -1; </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> graph_bfs(<span class="keywordtype">int</span>** graph, <span class="keywordtype">int</span> start_node , <span class="keywordtype">int</span> no_vertex , <span class="keywordtype">int</span> destination){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">struct </span><a class="code" href="structa__list__node.html">a_list_node</a> *head_queue;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> *visited;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> column_index;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> aux;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> current_node;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> parent[no_vertex];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    head_queue = calloc(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structa__list__node.html">a_list_node</a>));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    head_queue-&gt;next = NULL;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    head_queue-&gt;info = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    visited = calloc(no_vertex, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    push_begining_list(head_queue, start_node);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    visited[start_node] = 1;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    aux = graph[start_node][destination];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    graph[start_node][destination] = 0 ;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iterator = 0 ; iterator &lt; no_vertex ; iterator ++ )</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        parent[iterator] = -1;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    printf(<span class="stringliteral">&quot;\nBFS traversal: &quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">while</span> (head_queue-&gt;next != NULL){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        current_node = <a class="code" href="_first_solution_8h.html#a396ce4e8a887e39ece930de9dbd5e24e">pop_begining_list</a>(head_queue);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span>(current_node == destination){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="_first_solution_8h.html#afdc35fb0afa5863031adc93bed579e39">printPath</a>(parent,destination);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            graph[start_node][destination] = aux ;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            return ;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">for</span>(column_index = 0; column_index &lt; no_vertex; column_index++){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> ( (graph[current_node][column_index] != 0) &amp;&amp; ( (visited[column_index]) == 0 )){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                push_begining_list(head_queue, column_index);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                parent[column_index] = current_node;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                visited[column_index] = 1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    free(head_queue);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    free(visited);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="_first_solution_8h.html#aaaa929f6907781cc53cf68e821ee48f7">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_first_solution_8h.html#aaaa929f6907781cc53cf68e821ee48f7">graph_bfs_2</a>(<span class="keywordtype">int</span>** graph, <span class="keywordtype">int</span> start_node , <span class="keywordtype">int</span> no_vertex , <span class="keywordtype">int</span> destination){</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">struct </span><a class="code" href="structa__list__node.html">a_list_node</a> *head_queue;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> *visited;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> column_index;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> aux;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> current_node;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> parent[no_vertex];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    head_queue = calloc(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structa__list__node.html">a_list_node</a>));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    head_queue-&gt;next = NULL;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    head_queue-&gt;info = 0; <span class="comment">//no of elements in the queue</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    visited = calloc(no_vertex, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    push_begining_list(head_queue, start_node);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    visited[start_node] = 1;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    aux = graph[start_node][destination];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    graph[start_node][destination] = 0 ;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iterator = 0 ; iterator &lt; no_vertex ; iterator ++ )</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        parent[iterator] = -1;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    printf(<span class="stringliteral">&quot;\nBFS traversal: &quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">while</span> (head_queue-&gt;next != NULL){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        current_node = <a class="code" href="_first_solution_8h.html#a396ce4e8a887e39ece930de9dbd5e24e">pop_begining_list</a>(head_queue);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span>(current_node == destination){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="_first_solution_8h.html#afdc35fb0afa5863031adc93bed579e39">printPath</a>(parent,destination);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            graph[start_node][destination] = aux ;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            return ;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">for</span>(column_index = no_vertex - 1 ; column_index &gt;= 0 ; column_index -- ){folosita</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> ( (graph[current_node][column_index] != 0) &amp;&amp; ( (visited[column_index]) == 0 )){</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                push_begining_list(head_queue, column_index);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                parent[column_index] = current_node;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                visited[column_index] = 1;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    free(head_queue);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    free(visited);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="_first_solution_8h.html#aeb5b758408b6950df124c61df4a3c71e">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_first_solution_8h.html#aeb5b758408b6950df124c61df4a3c71e">graph_dfs</a>(<span class="keywordtype">int</span>** graph, <span class="keywordtype">int</span> start_node , <span class="keywordtype">int</span> no_vertex , <span class="keywordtype">int</span> destination){</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">struct </span><a class="code" href="structa__list__node.html">a_list_node</a> *head_queue;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> *visited;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> column_index;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">int</span> aux;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">int</span> current_node;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">int</span> parent[no_vertex];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    head_queue = calloc(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structa__list__node.html">a_list_node</a>));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    head_queue-&gt;next = NULL;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    head_queue-&gt;info = 0; <span class="comment">//no of elements in the queue</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    visited = calloc(no_vertex, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    push_begining_list(head_queue, start_node);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    visited[start_node] = 1;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    aux = graph[start_node][destination];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    graph[start_node][destination] = 0 ;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iterator = 0 ; iterator &lt; no_vertex ; iterator ++ )</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        parent[iterator] = -1;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    printf(<span class="stringliteral">&quot;\nBFS traversal: &quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">while</span> (head_queue-&gt;next != NULL){</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        current_node = <a class="code" href="_first_solution_8h.html#ab76870444edc8084641fa222cf75f04f">pop_end_list</a>(head_queue);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span>(current_node == destination){</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <a class="code" href="_first_solution_8h.html#afdc35fb0afa5863031adc93bed579e39">printPath</a>(parent,destination);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            graph[start_node][destination] = aux ;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            return ;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">for</span>(column_index = no_vertex - 1 ; column_index &gt;= 0 ; column_index -- ){</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">if</span> ( (graph[current_node][column_index] != 0) &amp;&amp; ( (visited[column_index]) == 0 )){</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                push_begining_list(head_queue, column_index);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                parent[column_index] = current_node;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                visited[column_index] = 1;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    free(head_queue);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    free(visited);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="_first_solution_8h.html#ae1934354751d73b809a430c9bbfc8412">  279</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_first_solution_8h.html#ae1934354751d73b809a430c9bbfc8412">graph_dfs_2</a>(<span class="keywordtype">int</span>** graph, <span class="keywordtype">int</span> start_node , <span class="keywordtype">int</span> no_vertex , <span class="keywordtype">int</span> destination){</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">struct </span><a class="code" href="structa__list__node.html">a_list_node</a> *head_queue;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">int</span> *visited;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">int</span> column_index;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">int</span> aux;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">int</span> current_node;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">int</span> parent[no_vertex];</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    head_queue = calloc(1, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structa__list__node.html">a_list_node</a>));</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    head_queue-&gt;next = NULL;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    head_queue-&gt;info = 0; <span class="comment">//no of elements in the queue</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    visited = calloc(no_vertex, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    push_begining_list(head_queue, start_node);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    visited[start_node] = 1;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    aux = graph[start_node][destination];</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    graph[start_node][destination] = 0 ;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iterator = 0 ; iterator &lt; no_vertex ; iterator ++ )</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        parent[iterator] = -1;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    printf(<span class="stringliteral">&quot;\nBFS traversal: &quot;</span>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">while</span> (head_queue-&gt;next != NULL){</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        current_node = <a class="code" href="_first_solution_8h.html#ab76870444edc8084641fa222cf75f04f">pop_end_list</a>(head_queue);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span>(current_node == destination){</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="_first_solution_8h.html#afdc35fb0afa5863031adc93bed579e39">printPath</a>(parent,destination);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        graph[start_node][destination] = aux ;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        return ;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }   </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">for</span>(column_index = 0; column_index &lt; no_vertex; column_index++){</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">if</span> ( (graph[current_node][column_index] != 0) &amp;&amp; ( (visited[column_index]) == 0 )){</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                push_begining_list(head_queue, column_index);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                parent[column_index] = current_node;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                visited[column_index] = 1;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    free(head_queue);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    free(visited);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="_first_solution_8h.html#a85772f93bf912e49d01a8da4bbff9f5d">  319</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_first_solution_8h.html#a85772f93bf912e49d01a8da4bbff9f5d">printAlternativPath</a>(<span class="keywordtype">int</span> parent[] ,<span class="keywordtype">int</span>** graph , <span class="keywordtype">int</span> no_vertex , <span class="keywordtype">int</span> destination){</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">int</span> a[20] , i = 0;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">while</span>(destination != -1){</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            a[i] = destination;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            destination = parent[destination] ;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            i++;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = i-1 ; j &gt;= 1 ; j--){</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        printf(<span class="stringliteral">&quot;\nAlternativ between %d and %d\n&quot;</span>,a[j],a[j-1]);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <a class="code" href="_first_solution_8h.html#ae1934354751d73b809a430c9bbfc8412">graph_dfs_2</a>( graph , a[j], no_vertex , a[j-1]);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <a class="code" href="_first_solution_8h.html#aeb5b758408b6950df124c61df4a3c71e">graph_dfs</a>( graph , a[j], no_vertex , a[j-1]);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="_first_solution_8h.html#a9c884c9d2b30f014efc11efc17b30d83">  337</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_first_solution_8h.html#a9c884c9d2b30f014efc11efc17b30d83">printAlternativPath_2</a>(<span class="keywordtype">int</span> parent[] ,<span class="keywordtype">int</span>** graph , <span class="keywordtype">int</span> no_vertex , <span class="keywordtype">int</span> destination){</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">int</span> a[30] , i = 0;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">while</span>(destination != -1){</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            a[i] = destination;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            destination = parent[destination] ;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            i++;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = i-1 ; j &gt;= 1 ; j--){</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        printf(<span class="stringliteral">&quot;\nAlternativ between %d and %d\n&quot;</span>,a[j],a[j-1]);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <a class="code" href="_first_solution_8h.html#aaaa929f6907781cc53cf68e821ee48f7">graph_bfs_2</a>( graph , a[j], no_vertex , a[j-1]);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        graph_bfs( graph , a[j], no_vertex , a[j-1]);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="_first_solution_8h.html#acde593414bc4a326ac174215d1492fbc">  353</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_first_solution_8h.html#acde593414bc4a326ac174215d1492fbc">dijkstra</a>(<span class="keywordtype">int</span>** graph, <span class="keywordtype">int</span> src , <span class="keywordtype">int</span> no_vertex, <span class="keywordtype">int</span> destination, <span class="keywordtype">int</span> chose)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">int</span> iterator;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">int</span> iterator_2;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">int</span> dist[no_vertex];</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">bool</span> sptSet[no_vertex];</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">int</span> parent[no_vertex];</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">for</span> ( iterator = 0; iterator &lt; no_vertex; iterator++)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        parent[iterator] = -1 ;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        dist[iterator] = INT_MAX;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        sptSet[iterator] = <span class="keyword">false</span>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    dist[src] = 0;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iterator = 0; iterator &lt; no_vertex - 1; iterator++)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordtype">int</span> min_distance = <a class="code" href="_first_solution_8h.html#a8d33c649f1a9356c3b27e7fb9348ce34">minDistance</a>(dist, sptSet , no_vertex);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        sptSet[min_distance] = <span class="keyword">true</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">for</span> ( iterator_2 = 0; iterator_2 &lt; no_vertex; iterator_2++)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">if</span> (!sptSet[iterator_2] &amp;&amp; graph[min_distance][iterator_2] &amp;&amp;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                dist[min_distance] + graph[min_distance][iterator_2] &lt; dist[iterator_2])</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                parent[iterator_2] = min_distance;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                dist[iterator_2] = dist[min_distance] + graph[min_distance][iterator_2];</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <a class="code" href="_first_solution_8h.html#a8555d110d9a2c60eff7eccb7b71ff8a2">printSolution</a>(dist, parent , src ,no_vertex , destination);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">if</span>(chose == 1)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <a class="code" href="_first_solution_8h.html#a85772f93bf912e49d01a8da4bbff9f5d">printAlternativPath</a>(parent ,graph , no_vertex , destination);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="_first_solution_8h.html#a9c884c9d2b30f014efc11efc17b30d83">printAlternativPath_2</a>(parent ,graph , no_vertex , destination);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div><div class="ttc" id="_first_solution_8h_html_afdc35fb0afa5863031adc93bed579e39"><div class="ttname"><a href="_first_solution_8h.html#afdc35fb0afa5863031adc93bed579e39">printPath</a></div><div class="ttdeci">void printPath(int parent[], int destination)</div><div class="ttdoc">Function to print shortest path from source to destination using parent array. </div><div class="ttdef"><b>Definition:</b> FirstSolution.h:72</div></div>
<div class="ttc" id="structa__list__node_html"><div class="ttname"><a href="structa__list__node.html">a_list_node</a></div><div class="ttdef"><b>Definition:</b> FirstSolution.h:3</div></div>
<div class="ttc" id="_first_solution_8h_html_acde593414bc4a326ac174215d1492fbc"><div class="ttname"><a href="_first_solution_8h.html#acde593414bc4a326ac174215d1492fbc">dijkstra</a></div><div class="ttdeci">void dijkstra(int **graph, int src, int no_vertex, int destination, int chose)</div><div class="ttdef"><b>Definition:</b> FirstSolution.h:353</div></div>
<div class="ttc" id="_first_solution_8h_html_a8555d110d9a2c60eff7eccb7b71ff8a2"><div class="ttname"><a href="_first_solution_8h.html#a8555d110d9a2c60eff7eccb7b71ff8a2">printSolution</a></div><div class="ttdeci">void printSolution(int dist[], int parent[], int src, int no_vertex, int destination)</div><div class="ttdoc">A utility function to print the constructed distance array. </div><div class="ttdef"><b>Definition:</b> FirstSolution.h:88</div></div>
<div class="ttc" id="_first_solution_8h_html_a396ce4e8a887e39ece930de9dbd5e24e"><div class="ttname"><a href="_first_solution_8h.html#a396ce4e8a887e39ece930de9dbd5e24e">pop_begining_list</a></div><div class="ttdeci">int pop_begining_list(struct a_list_node *head)</div><div class="ttdoc">function doing push beginig to a list </div><div class="ttdef"><b>Definition:</b> FirstSolution.h:119</div></div>
<div class="ttc" id="_first_solution_8h_html_ae1934354751d73b809a430c9bbfc8412"><div class="ttname"><a href="_first_solution_8h.html#ae1934354751d73b809a430c9bbfc8412">graph_dfs_2</a></div><div class="ttdeci">void graph_dfs_2(int **graph, int start_node, int no_vertex, int destination)</div><div class="ttdoc">Function DFS_2 similary with previous function. </div><div class="ttdef"><b>Definition:</b> FirstSolution.h:279</div></div>
<div class="ttc" id="_first_solution_8h_html_a85772f93bf912e49d01a8da4bbff9f5d"><div class="ttname"><a href="_first_solution_8h.html#a85772f93bf912e49d01a8da4bbff9f5d">printAlternativPath</a></div><div class="ttdeci">void printAlternativPath(int parent[], int **graph, int no_vertex, int destination)</div><div class="ttdef"><b>Definition:</b> FirstSolution.h:319</div></div>
<div class="ttc" id="_first_solution_8h_html_a9c884c9d2b30f014efc11efc17b30d83"><div class="ttname"><a href="_first_solution_8h.html#a9c884c9d2b30f014efc11efc17b30d83">printAlternativPath_2</a></div><div class="ttdeci">void printAlternativPath_2(int parent[], int **graph, int no_vertex, int destination)</div><div class="ttdef"><b>Definition:</b> FirstSolution.h:337</div></div>
<div class="ttc" id="_first_solution_8h_html_ab76870444edc8084641fa222cf75f04f"><div class="ttname"><a href="_first_solution_8h.html#ab76870444edc8084641fa222cf75f04f">pop_end_list</a></div><div class="ttdeci">int pop_end_list(struct a_list_node *head)</div><div class="ttdoc">function doing pop end to a list </div><div class="ttdef"><b>Definition:</b> FirstSolution.h:135</div></div>
<div class="ttc" id="_first_solution_8h_html_aeb5b758408b6950df124c61df4a3c71e"><div class="ttname"><a href="_first_solution_8h.html#aeb5b758408b6950df124c61df4a3c71e">graph_dfs</a></div><div class="ttdeci">void graph_dfs(int **graph, int start_node, int no_vertex, int destination)</div><div class="ttdoc">dfs function used for the second method </div><div class="ttdef"><b>Definition:</b> FirstSolution.h:238</div></div>
<div class="ttc" id="_first_solution_8h_html_a8d33c649f1a9356c3b27e7fb9348ce34"><div class="ttname"><a href="_first_solution_8h.html#a8d33c649f1a9356c3b27e7fb9348ce34">minDistance</a></div><div class="ttdeci">int minDistance(int dist[], bool sptSet[], int no_vertex)</div><div class="ttdef"><b>Definition:</b> FirstSolution.h:57</div></div>
<div class="ttc" id="_first_solution_8h_html_aaaa929f6907781cc53cf68e821ee48f7"><div class="ttname"><a href="_first_solution_8h.html#aaaa929f6907781cc53cf68e821ee48f7">graph_bfs_2</a></div><div class="ttdeci">void graph_bfs_2(int **graph, int start_node, int no_vertex, int destination)</div><div class="ttdoc">function bfs_2 who search for second path simpilary with previous function </div><div class="ttdef"><b>Definition:</b> FirstSolution.h:198</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_00738abe44982a0ccb82264460ba7e77.html">Lenovo</a></li><li class="navelem"><a class="el" href="dir_3e00bdbb5b316ac669a0e47e4e17a679.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_344458e805f32f971db871ab3b8ee96b.html">Contest</a></li><li class="navelem"><a class="el" href="dir_06d60395de7a106d17de87cbf30009ea.html">becheru</a></li><li class="navelem"><a class="el" href="dir_9655a2acf5fd6a8afc92579dd37294a3.html">Calina_Florin_CE12</a></li><li class="navelem"><a class="el" href="_first_solution_8h.html">FirstSolution.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
