<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Problema11: C:/Users/Lenovo/Desktop/Contest/becheru/Calina_Florin_CE12/FirstSolution.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Problema11
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_first_solution_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FirstSolution.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_first_solution_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa__list__node.html">a_list_node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d33c649f1a9356c3b27e7fb9348ce34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_first_solution_8h.html#a8d33c649f1a9356c3b27e7fb9348ce34">minDistance</a> (int dist[], bool sptSet[], int no_vertex)</td></tr>
<tr class="separator:a8d33c649f1a9356c3b27e7fb9348ce34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc35fb0afa5863031adc93bed579e39"><td class="memItemLeft" align="right" valign="top"><a id="afdc35fb0afa5863031adc93bed579e39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_first_solution_8h.html#afdc35fb0afa5863031adc93bed579e39">printPath</a> (int parent[], int destination)</td></tr>
<tr class="memdesc:afdc35fb0afa5863031adc93bed579e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to print shortest path from source to destination using parent array. <br /></td></tr>
<tr class="separator:afdc35fb0afa5863031adc93bed579e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8555d110d9a2c60eff7eccb7b71ff8a2"><td class="memItemLeft" align="right" valign="top"><a id="a8555d110d9a2c60eff7eccb7b71ff8a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_first_solution_8h.html#a8555d110d9a2c60eff7eccb7b71ff8a2">printSolution</a> (int dist[], int parent[], int src, int no_vertex, int destination)</td></tr>
<tr class="memdesc:a8555d110d9a2c60eff7eccb7b71ff8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A utility function to print the constructed distance array. <br /></td></tr>
<tr class="separator:a8555d110d9a2c60eff7eccb7b71ff8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396ce4e8a887e39ece930de9dbd5e24e"><td class="memItemLeft" align="right" valign="top"><a id="a396ce4e8a887e39ece930de9dbd5e24e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_first_solution_8h.html#a396ce4e8a887e39ece930de9dbd5e24e">pop_begining_list</a> (struct <a class="el" href="structa__list__node.html">a_list_node</a> *head)</td></tr>
<tr class="memdesc:a396ce4e8a887e39ece930de9dbd5e24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">function doing push beginig to a list <br /></td></tr>
<tr class="separator:a396ce4e8a887e39ece930de9dbd5e24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76870444edc8084641fa222cf75f04f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_first_solution_8h.html#ab76870444edc8084641fa222cf75f04f">pop_end_list</a> (struct <a class="el" href="structa__list__node.html">a_list_node</a> *head)</td></tr>
<tr class="memdesc:ab76870444edc8084641fa222cf75f04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function doing pop end to a list  <a href="#ab76870444edc8084641fa222cf75f04f">More...</a><br /></td></tr>
<tr class="separator:ab76870444edc8084641fa222cf75f04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa929f6907781cc53cf68e821ee48f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_first_solution_8h.html#aaaa929f6907781cc53cf68e821ee48f7">graph_bfs_2</a> (int **graph, int start_node, int no_vertex, int destination)</td></tr>
<tr class="memdesc:aaaa929f6907781cc53cf68e821ee48f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">function bfs_2 who search for second path simpilary with previous function  <a href="#aaaa929f6907781cc53cf68e821ee48f7">More...</a><br /></td></tr>
<tr class="separator:aaaa929f6907781cc53cf68e821ee48f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5b758408b6950df124c61df4a3c71e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_first_solution_8h.html#aeb5b758408b6950df124c61df4a3c71e">graph_dfs</a> (int **graph, int start_node, int no_vertex, int destination)</td></tr>
<tr class="memdesc:aeb5b758408b6950df124c61df4a3c71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">dfs function used for the second method  <a href="#aeb5b758408b6950df124c61df4a3c71e">More...</a><br /></td></tr>
<tr class="separator:aeb5b758408b6950df124c61df4a3c71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1934354751d73b809a430c9bbfc8412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_first_solution_8h.html#ae1934354751d73b809a430c9bbfc8412">graph_dfs_2</a> (int **graph, int start_node, int no_vertex, int destination)</td></tr>
<tr class="memdesc:ae1934354751d73b809a430c9bbfc8412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function DFS_2 similary with previous function.  <a href="#ae1934354751d73b809a430c9bbfc8412">More...</a><br /></td></tr>
<tr class="separator:ae1934354751d73b809a430c9bbfc8412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85772f93bf912e49d01a8da4bbff9f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_first_solution_8h.html#a85772f93bf912e49d01a8da4bbff9f5d">printAlternativPath</a> (int parent[], int **graph, int no_vertex, int destination)</td></tr>
<tr class="separator:a85772f93bf912e49d01a8da4bbff9f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c884c9d2b30f014efc11efc17b30d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_first_solution_8h.html#a9c884c9d2b30f014efc11efc17b30d83">printAlternativPath_2</a> (int parent[], int **graph, int no_vertex, int destination)</td></tr>
<tr class="separator:a9c884c9d2b30f014efc11efc17b30d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde593414bc4a326ac174215d1492fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_first_solution_8h.html#acde593414bc4a326ac174215d1492fbc">dijkstra</a> (int **graph, int src, int no_vertex, int destination, int chose)</td></tr>
<tr class="separator:acde593414bc4a326ac174215d1492fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acde593414bc4a326ac174215d1492fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde593414bc4a326ac174215d1492fbc">&#9670;&nbsp;</a></span>dijkstra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dijkstra </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The output array. dist[i] will hold the shortest distance from src to i</p>
<p>sptSet[iterator] will true if nodes iterator is included in shortest path tree</p>
<p>Parent array to store shortest path tree</p>
<p>Initialize all distances as INFINITE and stpSet[] as false</p>
<p>Distance of source nodes from itself is always 0</p>
<p>Find shortest path for all nodes</p>
<p>Pick the minimum distance vertex from the set of nodes</p>
<p>Mark the picked node as processed</p>
<p>Update dist[iterator_2] only if is not in sptSet, there is an edge from min_distance to iterator_2, and total weight of path from src to itrator_2 through min_distance is smallerthan current value of dist[iterator_2]</p>
<p>print the constructed distance array and the path</p>
<p>print the output of the chosen metohod </p>

</div>
</div>
<a id="aaaa929f6907781cc53cf68e821ee48f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa929f6907781cc53cf68e821ee48f7">&#9670;&nbsp;</a></span>graph_bfs_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graph_bfs_2 </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function bfs_2 who search for second path simpilary with previous function </p>
<p>the diference is here we start with the last node </p>

</div>
</div>
<a id="aeb5b758408b6950df124c61df4a3c71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5b758408b6950df124c61df4a3c71e">&#9670;&nbsp;</a></span>graph_dfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graph_dfs </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dfs function used for the second method </p>
<p>diference between dfs and bfs function is here dfs using queue </p>

</div>
</div>
<a id="ae1934354751d73b809a430c9bbfc8412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1934354751d73b809a430c9bbfc8412">&#9670;&nbsp;</a></span>graph_dfs_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graph_dfs_2 </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function DFS_2 similary with previous function. </p>
<p>the differnce is here ,we start with first node </p>

</div>
</div>
<a id="a8d33c649f1a9356c3b27e7fb9348ce34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d33c649f1a9356c3b27e7fb9348ce34">&#9670;&nbsp;</a></span>minDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dist</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sptSet</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A utility function to find the vertex with minimum distance, not yet included in shortest path tree </p>
<p>Initialize min value </p>

</div>
</div>
<a id="ab76870444edc8084641fa222cf75f04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76870444edc8084641fa222cf75f04f">&#9670;&nbsp;</a></span>pop_end_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pop_end_list </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structa__list__node.html">a_list_node</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function doing pop end to a list </p>
<p>the list is empty </p>

</div>
</div>
<a id="a85772f93bf912e49d01a8da4bbff9f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85772f93bf912e49d01a8da4bbff9f5d">&#9670;&nbsp;</a></span>printAlternativPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAlternativPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parent</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A function using to print the alternativ path between two consecutive nodes from the path source - destination This function is the output for first method with DFS </p>

</div>
</div>
<a id="a9c884c9d2b30f014efc11efc17b30d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c884c9d2b30f014efc11efc17b30d83">&#9670;&nbsp;</a></span>printAlternativPath_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAlternativPath_2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parent</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A function using to print the alternativ path between two consecutive nodes from the path source - destination This function is the output for second method with BFS </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_00738abe44982a0ccb82264460ba7e77.html">Lenovo</a></li><li class="navelem"><a class="el" href="dir_3e00bdbb5b316ac669a0e47e4e17a679.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_344458e805f32f971db871ab3b8ee96b.html">Contest</a></li><li class="navelem"><a class="el" href="dir_06d60395de7a106d17de87cbf30009ea.html">becheru</a></li><li class="navelem"><a class="el" href="dir_9655a2acf5fd6a8afc92579dd37294a3.html">Calina_Florin_CE12</a></li><li class="navelem"><a class="el" href="_first_solution_8h.html">FirstSolution.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
