<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Problema11: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Problema11
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>dijkstra()
: <a class="el" href="_first_solution_8h.html#acde593414bc4a326ac174215d1492fbc">FirstSolution.h</a>
</li>
<li>graph_bfs_2()
: <a class="el" href="_first_solution_8h.html#aaaa929f6907781cc53cf68e821ee48f7">FirstSolution.h</a>
</li>
<li>graph_dfs()
: <a class="el" href="_first_solution_8h.html#aeb5b758408b6950df124c61df4a3c71e">FirstSolution.h</a>
</li>
<li>graph_dfs_2()
: <a class="el" href="_first_solution_8h.html#ae1934354751d73b809a430c9bbfc8412">FirstSolution.h</a>
</li>
<li>minDistance()
: <a class="el" href="_first_solution_8h.html#a8d33c649f1a9356c3b27e7fb9348ce34">FirstSolution.h</a>
</li>
<li>pop_begining_list()
: <a class="el" href="_first_solution_8h.html#a396ce4e8a887e39ece930de9dbd5e24e">FirstSolution.h</a>
</li>
<li>pop_end_list()
: <a class="el" href="_first_solution_8h.html#ab76870444edc8084641fa222cf75f04f">FirstSolution.h</a>
</li>
<li>printAlternativPath()
: <a class="el" href="_first_solution_8h.html#a85772f93bf912e49d01a8da4bbff9f5d">FirstSolution.h</a>
</li>
<li>printAlternativPath_2()
: <a class="el" href="_first_solution_8h.html#a9c884c9d2b30f014efc11efc17b30d83">FirstSolution.h</a>
</li>
<li>printPath()
: <a class="el" href="_first_solution_8h.html#afdc35fb0afa5863031adc93bed579e39">FirstSolution.h</a>
</li>
<li>printSolution()
: <a class="el" href="_first_solution_8h.html#a8555d110d9a2c60eff7eccb7b71ff8a2">FirstSolution.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
